<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#listing {
      position: absolute;
      width: 200px;
      height: 470px;
      overflow: auto;
      left: 442px;
      top: 0px;
      cursor: pointer;
      overflow-x: hidden;
    }
    .hotelIcon {
    	width: 24px;
    	height: 24px;
    }
    .placeIcon {
    	width: 20px;
    	height: 34px;
    	margin: 4px;
    }

    #findhotels {
        position: absolute;
        text-align: right;
        width: 100px;
        font-size: 14px;
        padding: 4px;
        z-index: 5;
        background-color: #fff;
   	}
    #locationField {
        position: absolute;
        width: 190px;
        height: 25px;
        left: 108px;
        top: 0px;
        z-index: 5;
        background-color: #fff;
    }
    #controls {
        position: absolute;
        left: 300px;
        width: 140px;
        top: 0px;
        z-index: 5;
        background-color: #fff;
    }
    #rating {
        font-size: 13px;
        font-family: Arial Unicode MS;
    }
    #resultsTable {
        border-collapse: collapse;
        width: 240px;
    }
    .iw_table_row {
      height: 18px;
    }
    .iw_attribute_name {
      font-weight: bold;
      text-align: right;
    }
    .iw_table_icon {
      text-align: right;
    }

	</style>
	

	<style>
		html, body, #map {
			height:100%;
			margin: 0px;
			padding: 0px
		}
	</style>
</head>
<body>
  <div id="map"></div>
  <div style="display: none">
      <div id="info-content">
        <table>
          <tr id="iw-url-row" class="iw_table_row">
            <td id="iw-icon" class="iw_table_icon"></td>
            <td id="iw-url"></td>
          </tr>
          <tr id="iw-address-row" class="iw_table_row">
            <td class="iw_attribute_name">Address:</td>
            <td id="iw-address"></td>
          </tr>
          <tr id="iw-phone-row" class="iw_table_row">
            <td class="iw_attribute_name">Telephone:</td>
            <td id="iw-phone"></td>
          </tr>
          <tr id="iw-rating-row" class="iw_table_row">
            <td class="iw_attribute_name">Rating:</td>
            <td id="iw-rating"></td>
          </tr>
          <tr id="iw-website-row" class="iw_table_row">
            <td class="iw_attribute_name">Website:</td>
            <td id="iw-website"></td>
          </tr>
        </table>
      </div>
  </div>
</body>
</html>